# =============================================================================
# Stage 1: Build the custom OTel extension JAR
# =============================================================================
FROM eclipse-temurin:17-jdk-jammy AS extension-builder

WORKDIR /extension

# Copy Gradle wrapper and build files first for better layer caching
COPY gradlew gradlew
COPY gradle/ gradle/
COPY build.gradle.kts settings.gradle.kts gradle.properties ./

# Make gradlew executable
RUN chmod +x gradlew

# Copy source code
COPY src/ src/

# Build the extension shadow JAR
RUN ./gradlew shadowJar --no-daemon

# =============================================================================
# Stage 2: Build Spring Petclinic
# =============================================================================
FROM eclipse-temurin:17-jdk-jammy AS petclinic-builder

WORKDIR /petclinic

# Clone and build Spring Petclinic
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*
RUN git clone --depth 1 https://github.com/spring-projects/spring-petclinic.git .
RUN chmod +x mvnw && ./mvnw package -DskipTests --no-transfer-progress

# =============================================================================
# Stage 3: Runtime image
# =============================================================================
FROM eclipse-temurin:17-jre-jammy AS runtime

WORKDIR /app

# Download OTel Javaagent
ADD https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/latest/download/opentelemetry-javaagent.jar /app/opentelemetry-javaagent.jar

# Copy Petclinic JAR from builder
COPY --from=petclinic-builder /petclinic/target/*.jar /app/petclinic.jar

# Copy custom extension JAR from builder
COPY --from=extension-builder /extension/build/libs/*-all.jar /app/extensions/custom-extension.jar

# OTel Javaagent configuration
ENV JAVA_TOOL_OPTIONS="-javaagent:/app/opentelemetry-javaagent.jar"
ENV OTEL_JAVAAGENT_EXTENSIONS="/app/extensions/custom-extension.jar"
ENV OTEL_SERVICE_NAME="spring-petclinic"
ENV OTEL_METRICS_EXPORTER="otlp"
ENV OTEL_TRACES_EXPORTER="otlp"
ENV OTEL_LOGS_EXPORTER="none"
ENV OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-collector:4317"
ENV OTEL_EXPORTER_OTLP_PROTOCOL="grpc"
ENV OTEL_JAVAAGENT_DEBUG="true"

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/app/petclinic.jar"]
