# =============================================================================
# Dockerfile.petclinic-legacy - JDK 8/11 support
#
# Uses the lightweight test-app-legacy (Spring Boot 2.7.18) instead of
# spring-petclinic (which requires JDK 17+).
#
# Usage:
#   docker build --build-arg JDK_VERSION=8  -f docker/Dockerfile.petclinic-legacy .
#   docker build --build-arg JDK_VERSION=11 -f docker/Dockerfile.petclinic-legacy .
# =============================================================================

ARG JDK_VERSION=11

# =============================================================================
# Stage 1: Build the custom OTel extension JAR (always on JDK 17)
# =============================================================================
FROM eclipse-temurin:17-jdk-jammy AS extension-builder

WORKDIR /extension

# Copy Gradle wrapper and build files first for better layer caching
COPY gradlew gradlew
COPY gradle/ gradle/
COPY build.gradle.kts settings.gradle.kts gradle.properties ./

RUN chmod +x gradlew

COPY src/ src/

RUN ./gradlew shadowJar --no-daemon

# =============================================================================
# Stage 2: Build the legacy test app (on target JDK)
# =============================================================================
FROM eclipse-temurin:${JDK_VERSION}-jdk-jammy AS app-builder

WORKDIR /app

# Install Maven (Spring Boot 2.7 project)
RUN apt-get update && apt-get install -y maven && rm -rf /var/lib/apt/lists/*

# Copy legacy test app source
COPY test-app-legacy/ .

# Build the legacy app
RUN mvn package -DskipTests --no-transfer-progress

# =============================================================================
# Stage 3: Runtime image
# =============================================================================
FROM eclipse-temurin:${JDK_VERSION}-jre-jammy AS runtime

WORKDIR /app

# Copy app JAR from builder
COPY --from=app-builder /app/target/*.jar /app/test-app.jar

# Copy our custom standalone agent JAR from builder
COPY --from=extension-builder /extension/build/libs/*-all.jar /app/custom-agent.jar

# Standalone Agent configuration
ENV JAVA_TOOL_OPTIONS="-javaagent:/app/custom-agent.jar"
ENV OTEL_SERVICE_NAME="spring-petclinic"
ENV OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-collector:4318"
ENV OTEL_METRIC_EXPORT_INTERVAL="5000"

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/app/test-app.jar"]
