# =============================================================================
# Dockerfile.petclinic - Multi-JDK support (JDK 17, 21, 25)
#
# Usage:
#   docker build --build-arg JDK_VERSION=17 -f docker/Dockerfile.petclinic .
#   docker build --build-arg JDK_VERSION=21 -f docker/Dockerfile.petclinic .
#   docker build --build-arg JDK_VERSION=25 -f docker/Dockerfile.petclinic .
# =============================================================================

ARG JDK_VERSION=17

# =============================================================================
# Stage 1: Build the custom OTel extension JAR (always on JDK 17)
# =============================================================================
FROM eclipse-temurin:17-jdk-jammy AS extension-builder

WORKDIR /extension

# Copy Gradle wrapper and build files first for better layer caching
COPY gradlew gradlew
COPY gradle/ gradle/
COPY build.gradle.kts settings.gradle.kts gradle.properties ./

# Make gradlew executable
RUN chmod +x gradlew

# Copy source code
COPY src/ src/

# Build the extension shadow JAR
RUN ./gradlew shadowJar --no-daemon

# =============================================================================
# Stage 2: Build Spring Petclinic (on target JDK)
# =============================================================================
FROM eclipse-temurin:${JDK_VERSION}-jdk-jammy AS petclinic-builder

WORKDIR /petclinic

# Copy the local spring-petclinic source
COPY spring-petclinic/ .

# Build with Maven, skipping tests and format checks
RUN chmod +x mvnw && ./mvnw package -DskipTests \
    -Dcheckstyle.skip=true \
    -Dspring-javaformat.skip=true \
    -Dnohttp.skip=true \
    --no-transfer-progress

# =============================================================================
# Stage 3: Runtime image
# =============================================================================
FROM eclipse-temurin:${JDK_VERSION}-jre-jammy AS runtime

WORKDIR /app

# Copy Petclinic JAR from builder
COPY --from=petclinic-builder /petclinic/target/*.jar /app/petclinic.jar

# Copy our custom standalone agent JAR from builder
COPY --from=extension-builder /extension/build/libs/*-all.jar /app/custom-agent.jar

# Standalone Agent configuration
ENV JAVA_TOOL_OPTIONS="-javaagent:/app/custom-agent.jar"
ENV OTEL_SERVICE_NAME="spring-petclinic"
ENV OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-collector:4318"
ENV OTEL_METRIC_EXPORT_INTERVAL="5000"

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/app/petclinic.jar"]
